Epoch: 1, Steps: 1820 | Train Loss: 0.0878918 Vali Loss: 0.0064490 Test Loss: 0.1650837
MaelNetB1_MaelNetS1_MSL_MSE_NO_SL2_MaelNetB1_MSL_ftM_dm512_nh8_el2_dl1_df2048_fc5_ebtimeF_dtTrue_test_0  
Epoch: 1 cost time: 211.48097443580627
Epoch: 2, Steps: 1820 | Train Loss: 0.0248625 Vali Loss: 0.0068360 Test Loss: 0.1343798
Epoch: 2 cost time: 218.58723974227905
Epoch: 3, Steps: 1820 | Train Loss: 0.0069610 Vali Loss: 0.0018962 Test Loss: 0.0868689
Epoch: 3 cost time: 221.59550619125366
Epoch: 4, Steps: 1820 | Train Loss: 0.0041497 Vali Loss: 0.0013992 Test Loss: 0.0914156
Epoch: 4 cost time: 221.4123513698578
Epoch: 5, Steps: 1820 | Train Loss: 0.0033103 Vali Loss: 0.0011534 Test Loss: 0.0839021
Epoch: 5 cost time: 222.57996273040771
Epoch: 6, Steps: 1820 | Train Loss: 0.0028943 Vali Loss: 0.0009774 Test Loss: 0.0833993
Epoch: 6 cost time: 222.5507206916809
Epoch: 7, Steps: 1820 | Train Loss: 0.0027075 Vali Loss: 0.0009677 Test Loss: 0.0825901
Epoch: 7 cost time: 221.89493989944458
Epoch: 8, Steps: 1820 | Train Loss: 0.0026170 Vali Loss: 0.0009331 Test Loss: 0.0824854
Epoch: 8 cost time: 221.41182136535645
Epoch: 9, Steps: 1820 | Train Loss: 0.0025866 Vali Loss: 0.0009086 Test Loss: 0.0827624
Epoch: 9 cost time: 222.60135769844055
Epoch: 10, Steps: 1820 | Train Loss: 0.0025488 Vali Loss: 0.0009120 Test Loss: 0.0825487
Epoch: 10 cost time: 221.81101632118225

